# JavaJunior

./: pom.xml
src/main/java/ru/gb/Homeworks/Homework1/: Employee.java  Main.java  Readme.md
src/main/java/ru/gb/Homeworks/Homework2/: Main.java  Readme.md  TestProcessor.java
src/main/java/ru/gb/Homeworks/Homework2/Annotations/: AfterEach.java  BeforeEach.java  Skip.java  Test.java
src/main/java/ru/gb/Homeworks/Homework3/: Human.java  Main.java  Packer.java  Readme.md
src/main/java/ru/gb/Homeworks/Homework4/: HibernateBook.java  JDBCBook.java  Main.java  ProviderHibernate.java  ProviderJDBC.java  Readme.md
src/main/java/ru/gb/Homeworks/Homework5/: Client.java  Readme.md  Server.java  SocketWrapper.java
src/main/java/ru/gb/Lections/Lection4/Task1/: Db.java  Main.java
src/main/java/ru/gb/Lections/Lection4/Task2/: Connector.java  Db.java  Magic.java  Main.java
src/main/java/ru/gb/Lections/Lection5/Task1/: ClientExample1.java  ClientExample2.java  ServerExample1.java
src/main/java/ru/gb/Lections/Lection5/Task2/: Client.java  ClientManager.java  Main.java  Server.java
src/main/java/ru/gb/Seminars/Seminar1/: ClosureMain.java  Lesson1Main.java  StreamDemo.java
src/main/java/ru/gb/Seminars/Seminar1/hw/: Homework.java
src/main/java/ru/gb/Seminars/Seminar2/: Lesson2Main.java  Questions.java  Records.java
src/main/java/ru/gb/Seminars/Seminar2/anno/: Annotations.java  RandomInteger.java  RandomIntegerProcessor.java
src/main/java/ru/gb/Seminars/Seminar2/hw/: Homework.java  Test.java  TestProcessor.java
src/main/java/ru/gb/Seminars/Seminar3/: Department.java  FlatMapDemo.java  Lesson3Main.java  SerializablePerson.java
src/main/java/ru/gb/Seminars/Seminar3/hw/: Homework.java
src/main/java/ru/gb/Seminars/Seminar4/: Jdbc.java  Jpa.java  User.java
src/main/java/ru/gb/Seminars/Seminar4/hw/: Homework.java
src/main/java/ru/gb/Seminars/Seminar4/jpa/: HibernateUtil.java  JpaMain.java
src/main/java/ru/gb/Seminars/Seminar4/jpa/entity/: User.java
src/main/java/ru/gb/Seminars/Seminar5/: Client.java  Lesson5Main.java  Server.java
src/main/java/ru/gb/Seminars/Seminar5/hw/: Homework.java
src/main/resources/: hibernate.cfg.xml  hibernate2.cfg.xml  hibernate3.cfg.xml
